" Vim color scheme
" Name:         Pastel Peach
" Maintainer:   Generated by Gemini
" Description:  A light, pastel theme based on a Windows Terminal JSON.

" Initialization
set background=light
hi clear
if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "pastel-peach"
" Test Colors
let s:t1  = "#FF0000"
let s:t2  = "#00FF00"
let s:t3  = "#0000FF"
let s:t4  = "#FFFF00"
let s:t5  = "#FF00FF"
let s:t6  = "#00FFFF"
let s:t7  = "#FFFFFF"
let s:t8  = "#FF8888"
let s:t9  = "#88FF88"
let s:t10  = "#8888FF"

" Color Palette
let s:bg            = "#FFDAB9"
let s:bg_dark       = "#F2CEAD"
let s:fg            = "#242424"
let s:comment       = "#807060"
let s:selection     = "#D1C4E9"
let s:error_red     = "#C73B47"
let s:white         = "#80644D"
let s:yellow        = "#807E4D"
let s:cyan          = "#4D807E"
let s:green         = "#4D8064"
let s:red           = "#644D80"
let s:purple        = "#804D4E"
let s:blue          = "#4D6880"
let s:bright_black  = "#080808"  
let s:bright_red    = "#532680"  
let s:bright_green  = "#268026" 
let s:bright_yellow = "#808026" 
let s:bright_blue   = "#265380" 
let s:bright_purple = "#80262E" 
let s:bright_cyan   = "#268080" 
let s:bright_white  = "#4D443D" 


" Helper function for highlighting
"
function! s:Hi(group, guifg, guibg, gui, ctermfg, ctermbg, cterm)
    let cmd = "highlight " . a:group
    if a:guifg != ""
        let cmd .= " guifg=" . a:guifg
    endif
    if a:guibg != ""
        let cmd .= " guibg=" . a:guibg
    endif
    if a:gui != ""
        let cmd .= " gui=" . a:gui
    endif
    if a:ctermfg != ""
        let cmd .= " ctermfg=" . a:ctermfg
    endif
    if a:ctermbg != ""
        let cmd .= " ctermbg=" . a:ctermbg
    endif
    if a:cterm != ""
        let cmd .= " cterm=" . a:cterm
    endif
    execute cmd
endfunction

" ===================================================================
" Links
" ===================================================================

hi! link CurSearch Search
hi! link CursorLineFold CursorLine
hi! link CursorLineSign CursorLine
hi! link ErrorMsg Error
hi! link Float Number
hi! link Function Identifier
hi! link LineNrAbove LineNr
hi! link LineNrBelow LineNr
hi! link lCursor Cursor
hi! link MessageWindow Pmenu
hi! link Number Constant
hi! link PopupNotification Todo
hi! link PreProc Preproc
hi! link TabPanel Normal
hi! link TabPanelFill EndOfBuffer
hi! link Terminal Normal
hi! link VisualNOS Visual

" ===================================================================
" Language-Specific Links
" ===================================================================

" --- C / C++ ---
hi! link cStructure Type
hi! link cppStructure Type
hi! link cStorageClass Type
hi! link cTypedef Type
hi! link cConstant Constant
hi! link cStatement Statement

" --- Python ---
hi! link pythonFunction Function
hi! link pythonStatement Statement
hi! link pythonConditional Conditional
hi! link pythonRepeat Repeat
hi! link pythonOperator Operator
hi! link pythonException Statement
hi! link pythonBuiltin Type
hi! link pythonDecorator Preproc
hi! link pythonConstant Constant

" --- C# ---
hi! link csClass Type
hi! link csStructure Type
hi! link csInterface Type
hi! link csEnum Type
hi! link csDelegate Type
hi! link csModifier Type
hi! link csPredefinedType Type
hi! link csStatement Statement
hi! link csMethod Function
hi! link csAttribute Preproc

" --- Rust ---
hi! link rustFunction Function
hi! link rustKeyword Keyword
hi! link rustModPath Type
hi! link rustStructure Type
hi! link rustTrait Type
hi! link rustMacro Preproc
hi! link rustAttribute Preproc
hi! link rustConstant Constant
hi! link rustOperator Operator

" ===================================================================
" Editor UI and Chrome
" ===================================================================

call s:Hi("Normal", s:fg, s:bg, "none", "235", "223", "none")
call s:Hi("Visual", s:fg, s:selection, "none", "235", "183", "none")
call s:Hi("Cursor", "", "", "reverse", "", "", "reverse")
call s:Hi("CursorLine", "", s:bg_dark, "none", "", "224", "none")
call s:Hi("CursorColumn", "", s:bg_dark, "none", "", "224", "none")
call s:Hi("CursorLineNr", s:fg, s:bg_dark, "bold", "235", "224", "bold")
call s:Hi("ColorColumn", "", s:bg_dark, "none", "", "224", "none")
call s:Hi("LineNr", s:comment, s:bg, "none", "95", "223", "none")
call s:Hi("SignColumn", s:comment, s:bg, "none", "95", "223", "none")
call s:Hi("Folded", s:comment, s:bg_dark, "none", "95", "224", "none")
call s:Hi("FoldColumn", s:comment, s:bg_dark, "none", "95", "224", "none")
call s:Hi("VertSplit", s:bg_dark, s:bg_dark, "none", "224", "224", "none")
call s:Hi("EndOfBuffer", s:bg, s:bg, "none", "223", "223", "none")
call s:Hi("NonText", s:comment, s:bg, "none", "95", "223", "none")
call s:Hi("SpecialKey", s:comment, s:bg_dark, "bold", "95", "224", "bold")
call s:Hi("Ignore", s:bg, s:bg, "none", "223", "223", "none")
call s:Hi("Conceal", s:blue, s:bg, "none", "67", "223", "none")

" --- Status & Tab Lines ---
call s:Hi("StatusLine", s:fg, s:bg_dark, "bold", "235", "224", "bold")
call s:Hi("StatusLineNC", s:comment, s:bg_dark, "none", "95", "224", "none")
call s:Hi("StatusLineTerm", s:fg, s:bg_dark, "bold", "235", "224", "bold")
call s:Hi("StatusLineTermNC", s:comment, s:bg_dark, "none", "95", "224", "none")
call s:Hi("TabLine", s:comment, s:bg_dark, "none", "95", "224", "none")
call s:Hi("TabLineSel", s:fg, s:bg, "bold", "235", "223", "bold")
call s:Hi("TabLineFill", s:comment, s:bg_dark, "none", "95", "224", "none")

" --- Search, Prompts and Menus ---
call s:Hi("Search", s:bg, s:bright_cyan, "none", "223", "101", "none")
call s:Hi("IncSearch", s:bg, s:green, "none", "223", "65", "none")
call s:Hi("MatchParen", s:error_red, s:selection, "bold", "88", "183", "bold")
call s:Hi("Directory", s:blue, "", "none", "67", "", "none")
call s:Hi("Title", s:purple, "", "bold", "88", "", "bold")
call s:Hi("Question", s:green, "", "none", "65", "", "none")
call s:Hi("MoreMsg", s:green, "", "none", "65", "", "none")
call s:Hi("ModeMsg", s:fg, "", "bold", "235", "", "bold")
call s:Hi("WildMenu", s:bg, s:blue, "bold", "223", "67", "bold")
call s:Hi("QuickFixLine", s:bg, s:yellow, "bold", "223", "172", "bold")

" --- Popup Menu ---
call s:Hi("Pmenu", s:fg, s:bg_dark, "none", "235", "224", "none")
call s:Hi("PmenuSel", s:bg, s:blue, "none", "223", "67", "none")
call s:Hi("PmenuMatch", s:fg, s:bg_dark, "underline", "235", "224", "underline")
call s:Hi("PmenuMatchSel", s:bg, s:blue, "bold,underline", "223", "67", "bold,underline")
call s:Hi("PmenuSbar", s:bg_dark, s:bg_dark, "none", "224", "224", "none")
call s:Hi("PmenuThumb", s:selection, s:selection, "none", "183", "183", "none")

" --- GUI Toolbar ---
call s:Hi("ToolbarLine", s:bg_dark, s:bg_dark, "none", "224", "224", "none")
call s:Hi("ToolbarButton", s:fg, s:bg, "bold", "235", "223", "bold")

" ===================================================================
" Diffs
" ===================================================================

call s:Hi("DiffAdd", s:bg, s:green, "none", "223", "65", "none")
call s:Hi("DiffChange", s:bg, s:blue, "none", "223", "67", "none")
call s:Hi("DiffDelete", s:error_red, s:bg_dark, "none", "88", "224", "none")
call s:Hi("DiffText", s:fg, s:selection, "bold", "235", "183", "bold")



" ===================================================================
" Syntax Highlighting
" ===================================================================

" General
call s:Hi("Comment", s:comment, "", "italic", "95", "", "italic")
call s:Hi("Todo", s:error_red, s:bg, "bold", "88", "223", "bold")
call s:Hi("Error", s:error_red, s:bg_dark, "bold", "88", "224", "bold")
call s:Hi("WarningMsg", s:error_red, "", "bold", "88", "", "bold")
call s:Hi("Statement", s:bright_red, "", "bold", "88", "", "bold")

" Constants
call s:Hi("Constant", s:bright_purple, "", "none", "95", "", "none")
call s:Hi("String", s:bright_green, "", "none", "65", "", "none")
call s:Hi("Character", s:bright_green, "", "none", "65", "", "none")
call s:Hi("Number", s:yellow, "", "none", "172", "", "none")
call s:Hi("Boolean", s:yellow, "", "none", "172", "", "none")

" Identifiers & Keywords
call s:Hi("Identifier", s:bright_cyan, "", "none", "67", "", "none")
call s:Hi("Type", s:bright_blue, "", "none", "67", "", "none")
call s:Hi("Keyword", s:bright_red, "", "bold", "88", "", "bold")
call s:Hi("Conditional", s:bright_purple, "", "bold", "88", "", "bold")
call s:Hi("Repeat", s:bright_purple, "", "bold", "88", "", "bold")
call s:Hi("Operator", s:fg, "", "none", "235", "", "none")
call s:Hi("Preproc", s:bright_yellow, "", "none", "172", "", "none")
call s:Hi("Include", s:bright_blue, "", "none", "60", "", "none")

" Special
call s:Hi("Special", s:purple, "", "none", "101", "", "none")
call s:Hi("Underlined", s:blue, "", "underline", "67", "", "underline")
call s:Hi("Delimiter", s:fg, "", "none", "235", "", "none")
call s:Hi("SpecialComment", s:comment, "", "none", "95", "", "none")

" ===================================================================
" Terminal Colors (for :terminal)
" ===================================================================

let g:terminal_color_0 = s:bright_black
let g:terminal_color_1 = s:purple
let g:terminal_color_2 = s:green
let g:terminal_color_3 = s:yellow
let g:terminal_color_4 = s:blue
let g:terminal_color_5 = s:red
let g:terminal_color_6 = s:cyan
let g:terminal_color_7 = s:white
let g:terminal_color_8 = s:comment
let g:terminal_color_9 = s:bright_purple
let g:terminal_color_10 = s:bright_green
let g:terminal_color_11 = s:bright_yellow
let g:terminal_color_12 = s:bright_blue
let g:terminal_color_13 = s:bright_red
let g:terminal_color_14 = s:bright_cyan
let g:terminal_color_15 = s:bright_white

" Cleanup function
delfunction s:Hi

